<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abd Al-gader</title>
</head>

<body>
    <div id="app">
        <div class="header-section">
            <div class="navigation-bar">
                <img src="./images/avatar.jpg" style="width: 78px;border-radius: 50%" alt="" srcset="">
                <!-- 5050f6 -->
                <div style="font-size: 1.4em;font-weight: 100;margin: 15px 0px 0px 18px;">Abd Algader
                    <br>
                    <span style="color:rgb(46, 106, 248)">M. Sirag</span>
                </div>
            </div>
            <div class="header-body">
                <div class="contact">
                    <div style="width: 42px;margin-top: -98px;margin-left: 18px">
                        <div>
                            <img src="./images/soc/pinterest.svg" class="contact-icon" alt="" srcset="">
                        </div>
                        <div>
                            <img src="./images/soc/twitter.svg" class="contact-icon" alt="" srcset="">
                        </div>
                        <div>
                            <img src="./images/soc/youtube.svg" class="contact-icon" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <div class="header-left">
                    <div style="font-size: 0.8em;font-weight: 100;margin-top: 19%;padding-right: 4%;border-right: 4px solid white">
                        11-20
                        <br> DAYS
                    </div>
                </div>
                <div class="header-rigth">
                    GET YOUR
                    <br> SITE IN DAYS
                    <br>
                    <span style="color:rgb(46, 106, 248);font-weight: 100">ORDER NOW!</span>
                    <br>
                    <button id="subscrip">SUBSCRIP</button>
                </div>
            </div>
        </div>

    </div>
</body>
<style>
    body {
        margin: 0;
        font-family: Montserrat;
    }

    #app {
        width: 100%;
        background-color: rgb(207, 214, 221);
    }

    .navigation-bar {
        display: flex;
    }

    #subscrip {
        transition: all 160ms;
        font-size: 0.8em;
        border: 6px solid white;
        background-color: inherit;
        color: white;
        border-radius: 42px;
        padding: 0 24px;
        cursor: pointer;
    }

    #subscrip:hover {
        background-color: white;
        color: rgb(44, 32, 56);
    }

    .header-section {
        width: 90%;
        padding: 28px 5%;
        background-color: rgb(44, 32, 56);
        color: white;
    }

    .contact {
        width: 10%;
        min-width: 46px;
    }

    .header-body {
        display: flex;
        width: 80%;
        padding: 52px 10% 52px 0;
        font-size: 4.6em;
        margin-top: 42px;
        user-select: none;
        -moz-user-select: none;
        cursor: default;
    }

    .header-left {
        width: 44%;
        text-align: end;
    }

    .header-rigth {
        padding-left: 3%;
        width: 48%;
    }

    /* #min-logo{ 
        width: 172px;
    }*/
</style>
<script>
    var header = document.getElementsByClassName("header-section")[0];
    header.style.height = window.innerHeight - (28 * 2) + 'px';
</script>

</html>